{
  "name": "hermes",
  "version": "0.0.7",
  "description": "Writes on html canvas with an old-style terminal raster font",
  "keywords": [
    "canvas"
  ],
  "homepage": "https://github.com/Densaugeo/Hermes",
  "bugs": "https://github.com/Densaugeo/Hermes/issues",
  "license": "LGPL-2.1+",
  "author": "Densaugeo (http://www.madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "bower.json",
    "Hermes.js",
    "Hermes.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "Hermes.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Densaugeo/Hermes.git"
  },
  "scripts": {},
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {}
}
