{
  "name": "hermes",
  "description": "Writes on html canvas with an old-style terminal raster font",
  "version": "0.0.5",
  "main": "Hermes.js",
  "homepage": "https://github.com/Densaugeo/Hermes",
  "repository": {
    "type": "git",
    "url": "git://github.com/Densaugeo/Hermes.git"
  },
  "keywords": [
    "canvas"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
  },
  "author": "Densaugeo <a@b.c> (http://www.madengineersworkshop.net/)",
  "files": [
    "bower.json",
    "Hermes.js",
    "Hermes.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "bugs": "https://github.com/Densaugeo/Hermes/issues",
  "devDependencies": {
  },
  "scripts": {
  }
}
