{
  "name": "hermes",
  "main": "Hermes.js",
  "version": "0.0.4",
  "homepage": "https://github.com/Densaugeo/Hermes",
  "repository": {
    "type": "git",
    "url": "git://github.com/Densaugeo/Hermes.git"
  },
  "bugs": "https://github.com/Densaugeo/Hermes/issues",
  "author": "Densaugeo <a@b.c> (http://www.madengineersworkshop.net/)",
  "description": "Writes on html canvas with an old-style terminal raster font",
  "keywords": [
    "canvas"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "private": false
}
